<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>calculator</title>

    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(245, 245, 245);
        }
        form {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .main {
            padding: 50px;
            width: 500px;
            background-color: #ffffff;
            box-shadow: 0 0 10px 10px rgba(200, 200, 200, 0.2);
        }
        .main * {
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>calculator</h1>
        <form action="/calculator" method="POST">
            <input class="form-control" type="text" name="num1" autofocus="true">
            <input class="form-control" type="text" name="num2">
            <select class="form-control" id="sel1">
                <option>addition</option>
                <option>substraction</option>
                <option>divition</option>
                <option>multiplication</option>
                <option>modulo</option>
            </select>
            <button class="btn btn-outline-dark" type="submit" name="submit">calculate </button>
        </form>
    </div>
    <a href="/" class="btn btn-dark" style="width: 100%; border-radius: 0;">home</a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>