<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="img/rolldice.svg" type="image/x-icon">
        <title>Dice Game</title>

        <style>
            /**********************************************
            *** GENERAL
            **********************************************/

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }

            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }

            body {
                background-color: #1D976C; 
                background-color: -webkit-linear-gradient(to right, #93F9B9, #1D976C); 
                background-color: linear-gradient(to right, #93F9B9, #1D976C);
                background-image: url(img/23762.jpg);
                background-size: cover;
                background-position: center;
                font-family: Lato;
                font-weight: 300;
                position: relative;
                height: 100vh;
                color: #555;
            }

            .wrapper {
                width: 1000px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
                overflow: hidden;
            }

            .player-0-panel,
            .player-1-panel {
                width: 50%;
                float: left;
                height: 600px;
                padding: 100px;
            }



            /*
            *********************************************
            PLAYERS
            *********************************************
            */

            .player-name {
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 300;
                margin-top: 20px;
                margin-bottom: 10px;
                position: relative;
            }

            .player-score {
                text-align: center;
                font-size: 80px;
                font-weight: 100;
                color: #00bd8a;
                margin-bottom: 130px;
            }

            .inactive { 
                filter: blur(3px);
                background-color: #f2f2f2;
            }

            /* .active .player-name::after {
                content: "\2022";
                font-size: 47px;
                position: absolute;
                color: #EB4D4D;
                top: -7px;
                right: 10px;
                
            } */

            .player-current-box {
                display: flex;
                border-radius: 50px;
                background-color: #00bd8a;
                color: #fff;
                width: 100%;
                margin: 0 auto;
                padding: 12px 75px;
                text-align: center;
            }

            .player-current-label {
                margin: 10px;
                text-transform: uppercase;
                margin-bottom: 10px;
                font-size: 12px;
                color: #222;
            }

            .player-current-score {
                font-size: 30px;
            }

            button {
                position: absolute;
                width: 200px;
                left: 50%;
                transform: translateX(-50%);
                color: #555;
                background: none;
                border: none;
                font-family: Lato;
                font-size: 20px;
                text-transform: uppercase;
                cursor: pointer;
                font-weight: 300;
                transition: background-color 0.3s, color 0.3s;
            }

            button:hover { font-weight: 600; }
            button:hover i { margin-right: 20px; }

            button:focus {
                outline: none;
            }

            i {
                color: #00bd8a;
                display: inline-block;
                margin-right: 15px;
                font-size: 32px;
                line-height: 1;
                vertical-align: text-top;
                margin-top: -4px;
                transition: margin 0.3s;
            }
            /* making button move on inactive players */
            .btn-new { 
                top: 225px;
                color: #0F2027;
                margin-left: 250px;
            }

            .btn-new-toggle { 
                margin-left: -250px;
            }

            .btn-roll { 
                top: 275px;
                color: #0F2027;
                margin-left: 227px;
            }

            .btn-roll-toggle {
                margin-left: -274px;
            }

            .btn-hold { 
                top: 325px;
                color: #0F2027;
                margin-left: 210px;
            }

            .btn-hold-toggle {
                margin-left: -291px;
            }

            .dice {
                position: absolute;
                left: 50%;
                top: 78px;
                transform: translateX(-50%);
                height: 100px;
                box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
                margin-left: 255px;
            }

            .dice-toggle {
                margin-left: -255px;
            }
            /* making button move on inactive players ends */


            .winner { font-weight: 300; color: #00bd8a; }
        </style>

    </head>

    <body>
        <div class="wrapper clearfix">
            <div class="player-0-panel">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">50</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">100</div>
                </div>
            </div>

            <div class="player-1-panel inactive">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">50</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">100</div>
                </div>
            </div>

            <button class="btn-new"><i class="ion-ios-plus-outline"></i>Restart game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            <a href="/">
                <button class="btn-home">Home</button>
            </a>
            
            <img src="img/dice-1.png" alt="Dice" class="dice">
        </div>


        <script>
            var scores, active_player, round_score, player_name, game_status;

                restart();

                function next_player() {
                    active_player === 0 ? active_player = 1 : active_player = 0;
                    round_score = 0;

                    document.getElementById('current-0').textContent = 0;
                    document.getElementById('current-1').textContent = 0;

                    document.querySelector('.player-0-panel').classList.toggle('inactive');
                    document.querySelector('.player-1-panel').classList.toggle('inactive');
                    document.querySelector('.btn-new').classList.toggle('btn-new-toggle');
                    document.querySelector('.btn-roll').classList.toggle('btn-roll-toggle');
                    document.querySelector('.btn-hold').classList.toggle('btn-hold-toggle');
                    document.querySelector('.dice').classList.toggle('dice-toggle');
                    document.querySelector('.dice').style.display = 'none';
                }

                document.querySelector('.player-name').addEventListener('click', function () {
                    player_name = [
                        prompt("Pleas enter your name "),  // askng plears for there name
                        prompt("Pleas enter your name ")
                    ];

                    document.getElementById('name-0').innerHTML = player_name[0] ? player_name[0] : "Player 1";
                    document.getElementById('name-1').innerHTML = player_name[1] ? player_name[1] : "Player 2";
                });

                function restart() {
                    /*
                    whenever game restart set everything to start
                    */
                    game_status = true;
                    scores = [0, 0];
                    round_score = 0;
                    player_name = ['', ''];
                    active_player = 0;
                    document.querySelector('.dice').style.display = 'none';
                    document.getElementById('score-0').textContent = 0;
                    document.getElementById('score-1').textContent = 0;
                    document.getElementById('current-0').textContent = 0;
                    document.getElementById('current-1').textContent = 0;
                    document.getElementById('name-0').textContent = 'player 1';
                    document.getElementById('name-1').textContent = 'player 2';
                    document.querySelector('.player-0-panel').classList.remove('winner');
                    document.querySelector('.player-1-panel').classList.remove('winner');
                    document.querySelector('.player-0-panel').classList.remove('inactive');
                    document.querySelector('.player-1-panel').classList.remove('inactive');
                    document.querySelector('.player-1-panel').classList.add('inactive');
                    document.querySelector('.btn-new').classList.remove('btn-new-toggle');
                    document.querySelector('.btn-roll').classList.remove('btn-roll-toggle');
                    document.querySelector('.btn-hold').classList.remove('btn-hold-toggle');
                    document.querySelector('.dice').classList.remove('dice-toggle');
                }

                document.querySelector('.btn-new').addEventListener('click', restart);

                document.querySelector('.btn-roll').addEventListener('click', function () {
                    if (game_status) {
                        var dice_number = Math.floor(Math.random() * 6) + 1;
                        var dice = document.querySelector('.dice');


                        dice.style.display = 'block';
                        dice.src = 'img/dice-' + dice_number + '.png';

                        if (dice_number !== 1) {
                            round_score += dice_number;
                            document.querySelector('#current-' + active_player).textContent = round_score;
                        } else {
                            next_player();
                        }
                    }
                });

                document.querySelector('.btn-hold').addEventListener('click', function () {
                    if (game_status) {
                        scores[active_player] += round_score;

                        document.querySelector('#score-' + active_player).textContent = scores[active_player];

                        if (scores[active_player] >= 100) {
                            var name_obj = document.querySelector('#name-' + active_player);
                            name_obj.textContent = player_name[active_player] ? player_name[active_player] + ' is Winner!' : "Winner!";
                            document.querySelector('.player-' + active_player + '-panel').classList.add('winner');
                            game_status = false;
                        } else {
                            next_player();
                        }
                    }
                });
        </script>
    </body>

</html>