<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>learn everything</title>

        <style>
            body { 
                padding-top: 100px;
                background-color: rgb(245, 245, 245);
            }
            .card {
                border: 0 !important;
                box-shadow: 0 0 10px 10px rgba(200, 200, 200, 0.2);
                transition: 0.2s ease-in-out;
                margin: 10px auto;
            }
            .card:hover {
                z-index: 2;
                transform: translateY(-10px);
                transition: 0.2s ease-in-out;
            }
            .tag {
                font-size: smaller;
            }
            .tag span {
                padding: 3px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <a href="/dice-game">
                        <img src="img/game-on-start.png" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <a href='/calculator'>
                        <img src="img/calculator.png" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">calculator</h5>
                        <p class="card-text">This is calculator build just to learn different pakages of nodejs such as 
                            <span class="tag">
                                <span class="alert-dark">express</span>
                                <span class="alert-dark">body-parser</span>
                                <span class="alert-dark">EJS (embeded javascript)</span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    </body>
</html>
